*{
    margin: 0;
    padding: 0;
}
/**
.contenedor-index {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30cm 5cm;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
**/
header{
    grid-area: header;
    background-color: rgb(255, 132, 208);
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
main {
    background-color: $color-nav;
    justify-content: center;
    padding: auto;
}

.card {
    display: block;
    justify-content: center;
    margin: 0px auto;
}

footer {
    grid-area: footer;
    background-color: rgb(181, 102, 255);
}

footer h4 {
    text-align: center;
}
.contenedor-card{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 1rem;
    gap: 1rem;
}

.card {
    width: 18rem;
    background-color: rgb(255, 93, 193);
}

.card img{
    width: 100%;
}


@media screen and (max-width: 500pxbody) {
    
    header{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .navegacion{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: medium;
        font-weight: bold;
    }
    .collapse-navbar-collapse {
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    .contenedor-card{
        padding: 1rem;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .card {
        width: 100%;
        background-color: rgb(255, 255, 255);
    }
    
    .card img{
        width: 100%;
    }
}